{
  "name": "install-eslint",
  "version": "1.0.0",
  "description": "This program will enable users to install and set up eslint in their node project.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Nishant Salhotra",
  "license": "MIT"
}
